BASE_URL=http://websocket.ramwin.com
BASE_WSS_URL=ws://websocket.ramwin.com

DEBUG=True
ALLOWED_HOSTS=websocket.ramwin.com;localhost

BASE_URL=http://websocket.ramwin.com:57419
BASE_WSS_URL=ws://websocket.ramwin.com:57419
